#1-16支付宝沙箱配置
# 支付宝网关名、partnerId和appId     https://openhome.alipay.com/platform/appDaily.htm?tab=info
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176898424     #商户UID
appid = 2016092300577085

# RSA私钥、公钥和支付宝公钥   RSA签名验签工具
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLOv9negAVk98vL9fjyTRcoFQtex/pcn0/ZmVaS2iOs+ZiBNfxX9Mh5EVaR8ZKIxrRsplzwGg1lh8N1jIH8XuUdb5VY6JxIoSP0kLCXjnPCSp8MX1FVZ1kDGb2/2RXgqu8wJlxnTuNfkae9g6SCD5bjm/r+N33+Ke9Y4sAW+nE/9uEtU8kFNRYilhWxnHp4ohtEphky6Qmhhk5404ccjpVEzjVI1MiZ6tM50mJo9l9wed4XPtsGfCk6Q4tA+bFeMklvii1Qow3fasEQuS5onLJzQ7AoijNe8XUWJD2nZpPXQYdGAmT3o7l6/rVDaR/90irxuKCPMrcHRKrlP2o9DCBAgMBAAECggEAENRC4Bu/NAo5uhuZIhjASEdSkS2X9+nuKzjcfbyu3NpS4p0KEMfhoPXZNF+rMOp1RxYmFOrC9mUHD0tEe1no5ONXLpUAl6PHHG3J73SEDvvwU7Z5bCtpzCYmxJ9jfMeqVwgP7NObYd0qFfHERR1/pG9IH19NakJiCZHbqdzyn8h2WTWCacmVn7eg6quM+iWQRreCcxce5v4ez7obq6IyTHwPf/bCCFH34NlZrXsMIf4g64mUhHUf36Mm03BK6KsKPNclW/IJjM3Rs9gTd42XU9SBZ7Sy7QizSlCQSfNJnVUIWboozMW8/FHyEjxFK3hNkoxekBaPJPzls9n8H9nnQQKBgQDyfEkhdPg1Ljlkw+Cx/jGOOPUeuOL+4726KwV7Rc+5gYVsdt7KMAYF4afpCX9aPbBrTKPsCdp3kCDgTajnlJF2/Gz7XVCmRK6QOCbcyr6ia09vJibHhB4VGWolR0k0BF/h0AdbJyj+oDDS1/3syZsrYR57WK0hbj78RQkYVpEz2QKBgQDWjqHgo44Mxxo/7jMUm52d+E/MqkctfKk/UZ43tBB2mu5b9RAgpZYLXYKGPurTEnz+PQ7090eeN2eY4HtjJj7IDHoo57SBMpFJOuD1IRPjK7Hg4P+ehyGUGKsH/LYEnluMCugWxXXwyFozQQT9le4/+EB6k1Bk0ODusaiHsawA6QKBgAQMOxRJ5ZLNsLuT4X5XJfCf1seqgm+K0bH34eGK6srH9Lg4y8NIRfF3MNxdAjk5amaAIwRfrbvtNf9IjJdBDaSU1iTkC+KapudVaKCq6b/AVtUeJ+uQswfbIsB4jipGIGuek2DcKH0Ho4kBfgWj3+k7d8zLUCiMtJR1eo9jco0RAoGAX+Mks0lFDa7Zq2KgD4Cwg03bFAOxhcGlvfeS9yARD4CUMCKoj36RPQkQcUCjH6uukszk51Ov/SSTtv30Bs6r1inFWoya3fakeY7HxKWAxtDbUT4c31NTDWWs4gftrMi87yxcpvieifpwXWGcglxEOvCOmHlHv5aeP+7D+8jKrykCgYBghXQFRBf5Hy0uRY50pO1BUnwS82zuaf3lBcNDhcvSyHZD63vFu00zkHzPo2VEjiL4+bxXP8y+VEsYjYm8Sp906xehBDz3jPLuUjC8oirI5Q71Yuh5bfpxh0JE1kTvpNaK/Zg/7+OFu3ka9pUvTw07D/ann0zBjR6jZZq/Ou4Y5g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzr/Z3oAFZPfLy/X48k0XKBULXsf6XJ9P2ZlWktojrPmYgTX8V/TIeRFWkfGSiMa0bKZc8BoNZYfDdYyB/F7lHW+VWOicSKEj9JCwl45zwkqfDF9RVWdZAxm9v9kV4KrvMCZcZ07jX5GnvYOkgg+W45v6/jd9/invWOLAFvpxP/bhLVPJBTUWIpYVsZx6eKIbRKYZMukJoYZOeNOHHI6VRM41SNTImerTOdJiaPZfcHneFz7bBnwpOkOLQPmxXjJJb4otUKMN32rBELkuaJyyc0OwKIozXvF1FiQ9p2aT10GHRgJk96O5ev61Q2kf/dIq8bigjzK3B0Sq5T9qPQwgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥  https://openhome.alipay.com/platform/appDaily.htm?tab=info点击查看支付宝
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvN+JlkFILWZPe/nxgqMDZJ9GiDID0U9I2HuhsLFeFOrJthwOHDrPRq6wljgrjprdQTydcZv7pX08PqpExTY6Z+9cPfLiECY64/XkR9qd3Q1XJQ4+IlO7i3u2dysaFnyyuT29OJVKBNh8eeqmi3fxzR+fsAKKVlCWBA9x28PUKl5J4fczCBRfgunkrgwMNnn1ZUD5tXycbxirLOM4q0aumpEeNQPwddCGqJP8d7iY1umYtEiktKyOL5Cjh/vneKoY+t8X0Cc4X+hFeKYeB1uhrcoN5tKUK6m+xuvYNkxMANY8QyWC2x2V4DYCm3JxSmWE7BqUixtFgMrXViMe6HnpFQIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
