
ftp.server.ip=47.107.56.223
ftp.user=root
ftp.pass=Aa123456
ftp.server.http.prefix=http://img.happymmall.com/

#»Øµ÷µØÖ· http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://junhao.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

